<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InTransitPage">

    <!-- Google Map View -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="37.7749"
        map:cameraTargetLng="-122.4194"
        map:cameraZoom="10"/>

    <!-- Text Output Field -->
    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output Text"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Button -->
    <Button
        android:id="@+id/plotRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot Route"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/map"
        android:onClick="plotRoute" />

</RelativeLayout>