<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/tv_subtitle"/>

        <Button
            android:id="@+id/btn_requestARide"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Request a Ride" />

        <Button
            android:id="@+id/btn_offerARide"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Offer a Ride" />

        <Button
            android:id="@+id/btn_editProfile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Logout" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>